@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*{
    box-sizing: border-box;
    font-family: "Inter",sans-serif;
    margin: 0px;
    padding: 0px;
    color:var(--txt-h);
}
html {
    scroll-behavior: smooth;
  }
:root{
    --primary:#1B63A3;
    --secondary:#1F9C00;
    --primary-dark:#0E304E;
    --txt-h:#212121;
    --txt-m:#666666;
    --txt-l:#9E9E9E;
    --txt-w:#fdfdfd;
    --white:#ffffff;
    --light-bg:#E4F2FF;
    --shadow:0px 1px 6px rgba(27, 99, 163, 0.25);
    --shadow-hover:0px 1px 6px #1F9C00;;
    --border-sm:5px;
    --border-l:10px;
    --global-margin:160px;
    --swiper-pagination-color: var(--primary);
    --swiper-pagination-bullet-size: 7px;
}

.primary{
    color: var(--primary);
}
.primary-dark{
    color:var(--primary-dark)
}
.secondary{
    color: var(--secondary);
}
.txt-light{
    color:var(--txt-l);
}
.light-bg{
    background-color:var(--light-bg)
}
.txt-white{
    background-color: var(--txt-w);
}



.btn{
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    color:var(--white);
    border: none;
    width: max-content;
    /* primary/regular */
    background: var(--primary);
    border-radius: var(--border-sm);

    /* Text */
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    transition:all .3s;
    cursor:pointer;
}

.btn-large{
    padding: 16px;
    gap: 8px;

    /* Text */
    font-size: 14px;
}
.btn:hover{
    box-shadow:0px 15px 25px -5px rgba(darken(var(--primary-dark), 40%));
    transform: scale(1.1);
}
.btn:active{
    box-shadow:0px 4px 8px rgba(darken(var(--primary-dark), 30%));
    transform:scale(.98);
}
.input,.txt-area{
    border: none;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--txt-l);
    outline: none;

    /* text/light */
    font-size: 12px;
}

.h1{
    font-size: 90px;
    font-weight:700;
    line-height:100px;
    letter-spacing: -0.04em;
}
.h2{
    font-size: 68px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -0.04em;
}
.h3{
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -0.04em;
}
.h4{
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -0.02em;
}
.sub-h{
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.body{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.body-l{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: -0.02em;
}

.caption{
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.02em;
}
.small{
    font-size: 9px;
    line-height: 12px;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.bold{
    font-weight: 700;
}
.semi-bold{
    font-weight: 600 ;
}
.regular{
    font-weight: 400;
}
.all-cap{
    text-transform: uppercase;
}
.no-wrap{
    white-space: nowrap;
}
.txt-center{
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}
.corner-radius{
    border-radius: var(--radius);
}
.flx-grow{
    flex-basis:var(--grow);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px 28px;
    gap: 16px;
    /* text/white */
    background: var(--txt-w);
    /* shadow */
    box-shadow: var(--shadow);
    border-radius: var(--border-l);
    transition:box-shadow 0.2s ease-in;
 }
 .card:hover{
    box-shadow: var(--shadow-hover);
    background: radial-gradient(141.32% 359.1% at 12.64% 9.85%, #FDFDFD 0%, #D5FFCB 100%) ;
 }

 .wrapper{
    display: flex;
    gap:var(--space);
 }
 .wrapper-relative{
    position: relative;
 }

.header{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding:20px var(--global-margin);
    position: fixed;
    top:0px;
    z-index: 3;
}
.header span{
    display: flex;
    gap: 8x;
}
.header span a{
    text-decoration: none;
    color: var(--txt-h);
    padding: 12px;
    border-radius:var(--border-l);
    transition: box-shadow 0.2s ease-in,padding 0.4s ease-in-out;
}
.header span a:hover{
    box-shadow: var(--shadow);
    padding: 12px 24px 12px 24px;
    
}
.header img{
    width: 140px;
}
.header .row a{
    align-self: center;
    transition: .4s;
    transform-origin: center;
}
.header .row a:hover{
    color:var(--primary);
    transform: scale(1.4);
}
.overlay{
    width: 100%;
    position: fixed;
    top:0px;
    height: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    z-index: 2;
    background-color: var(--white);
}

.overlay .column{
    justify-content: center;
    align-items: center;
    width: fit-content;
}
.overlay a{
    transition: .4s;
    text-decoration: none;
    transform-origin: center;
  }
  
.overlay a:hover{
    opacity: 1;
    color: var(--primary);
    transform: scale(1.3);
}
.open{
    opacity: 1;
    visibility: visible;
    height: 100vh;   
}
.fx{
    transform: rotate(-180deg);
    
}
.hide{
    visibility: hidden;
}
.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:120px;
    margin-top: 60px;
    padding-left: var(--global-margin);
    padding-right: var(--global-margin);
}
.banner img{
    width: 45%;
}
.swiper-slide{
    display: flex;
    flex-direction: row;
}
.swiper-active{
    width:30px;
    opacity: 1;
    height: 7px;
    border-radius: 50px;
    background-color: var(--primary);
}
.client{
    margin:20px var(--global-margin) 0px var(--global-margin);
    border-radius: var(--border-l);
    padding:24px 36px;
    display:flex;
    align-items: center;
    gap:72px;
}

.marquee{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 2;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}
.marquee .row{
    display: flex;
    justify-content: space-between;
    animation: marquee 20s linear infinite forwards;

}
.marquee .row img{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    object-fit: contain;
    width:15%;
}
/* .marquee:before,
.marquee:after {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right,var(--light-bg), transparent 80%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, var(--light-bg), transparent 80%);
}
@keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  } */
.about{
    display: flex;
    margin-top: 120px;
    padding: 0px;  
}

.about div:nth-child(2){
    display: flex;
    flex-direction: row;
    padding-left: var(--global-margin);
    padding-right: var(--global-margin);
    align-items: center;
    gap:60px;
}
.about-list{
    margin-left: var(--global-margin);
    margin-right: var(--global-margin);
    align-items: stretch;
    justify-content: stretch;
    gap:60px;
    margin-bottom: 20px;
    padding: 24px;
    border-radius: var(--border-l);
    transition: box-shadow 0.2s ease-in;
}
.about-list img{
    object-fit: contain;
    max-width: 15%;
}
.about-list:hover{
    box-shadow: var(--shadow);
}
.line{
    border-left: 1px solid var(--txt-l);
}

.services{
    margin-top: var(--global-margin);
    align-items: center;
    padding-left: var(--global-margin);
    padding-right: var(--global-margin);
}
.grid-wrap{
    margin-top:40px;
    width: 100%;
}
.grid-wrap div .card{
    width: 100%;
}
.grid-wrap div .card ul{
    line-height: 30px;
}
.contact{
    padding-left: var(--global-margin);
    padding-right: var(--global-margin);
    margin-top: var(--global-margin);
}
.contact .wrapper .row img{
    width: 5%;
    object-fit: contain;
    margin-right:16px;
}
.contact .wrapper .card{
    flex-direction: row;
    padding: 28px;
    align-items: center;
}
.contact .wrapper .card img{
    width: 20px;
}
.footer{
    flex-wrap: wrap;
    margin-top: var(--global-margin);
}
.footer > .row:first-child{
    justify-content: space-between;
    padding: 64px var(--global-margin) 64px var(--global-margin);
}
.footer > .row:first-child .column{
    width: max-content;
}
.footer > .row:first-child .column a{
    text-decoration: none;
}
.footer > .row:nth-child(2){
    justify-content: space-between;
    padding: 20px var(--global-margin) 20px var(--global-margin);
}
.footer > .row:nth-child(2) img{
    width: 12px;
    object-fit: contain;
}
.footer > .row:first-child img{
    max-width: 30%;
    object-fit: contain;
}
.iledger {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;
    gap: 16px;
    width: 30%;
    /* text/white */
    background: var(--txt-w);
    /* shadow */
    box-shadow: var(--shadow);
    border-radius: var(--border-l);
    transition:box-shadow 0.2s ease-in;
}
.iledger img{
    width: 40%;
}
.reveal {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
    transition: opacity 0.8s, transform 0.8s;
}
.reveal_visible {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}


